-- drop Sequences 
DROP SEQUENCE COURSE_ID_SEQ;
DROP SEQUENCE DEPARTMENT_ID_SEQ;
DROP SEQUENCE ENROLLMENT_ID_SEQ;
DROP SEQUENCE PROGRAM_ID_SEQ;
DROP SEQUENCE SECTION_ID_SEQ;
DROP SEQUENCE STUDENT_ID_SEQ;
DROP SEQUENCE ENROLLMENTHISTORY_ID_SEQ;

-- Drop existing tables
DROP TABLE ENROLLMENT_HISTORY;
DROP TABLE PROGRAM_COURSE;
DROP TABLE PREREQUISITE;
DROP TABLE SECTION_ENROLLMENT;
DROP TABLE SECTION;
DROP TABLE COURSE;
DROP TABLE ENROLLMENT;
DROP TABLE PROGRAM;
DROP TABLE DEPARTMENT;
DROP TABLE STUDENT;

-- Delete the procedures and functions
DROP PROCEDURE create_enrollment_sp;
DROP PROCEDURE update_enrollment_sp;
DROP PROCEDURE create_student_sp;
DROP PROCEDURE update_student_sp;

DROP FUNCTION get_fees;
DROP FUNCTION check_capacity;

-- tables creation
-- Department
CREATE TABLE DEPARTMENT 
(
  DEPARTMENT_ID NUMBER(9,0) NOT NULL,
  DEPARTMENT_NAME VARCHAR2(50),  
  DEPARTMENT_HEAD VARCHAR2(50), 
  CONSTRAINT DEPARTMENT_PK  PRIMARY KEY (DEPARTMENT_ID)   
);
-- sequence for department table
CREATE SEQUENCE DEPARTMENT_ID_SEQ
INCREMENT BY 1
START WITH 10
NOCYCLE
NOCACHE;

-- Program
CREATE TABLE PROGRAM 
(
  PROGRAM_ID NUMBER NOT NULL, 
  PROGRAM_NAME VARCHAR2(100), 
  NO_OF_TERMS NUMBER(2,0), 
  FEES NUMBER(9,2), 
  DEPARTMENT_ID NUMBER(9,0),
    CONSTRAINT PROGRAM_PK PRIMARY KEY (PROGRAM_ID), 
    CONSTRAINT DEPARTMENT_FK FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID),
    CONSTRAINT no_of_terms_chk CHECK (NO_OF_TERMS > 0),
    CONSTRAINT fees_chk CHECK (FEES >= 0)
);
-- sequence for program table
CREATE SEQUENCE PROGRAM_ID_SEQ
INCREMENT BY 1
START WITH 300
NOCYCLE
NOCACHE;

-- Student
CREATE TABLE STUDENT 
(
  STUDENT_ID NUMBER(9,0) NOT NULL,
  STUDENT_FIRST_NAME VARCHAR2(50) NOT NULL,
  STUDENT_MIDDLE_NAME VARCHAR2(50), 
  STUDENT_LAST_NAME VARCHAR2(71) NOT NULL, 
  TELEPHONE VARCHAR2(31) NOT NULL, 
  EMAIL VARCHAR2(256) NOT NULL, 
  ADDRESS VARCHAR2(100),
  PROVINCE VARCHAR2(40),
  COUNTRY VARCHAR2(60),
  CITY VARCHAR2(100),
  ZIP_CODE VARCHAR2(10),
  IS_DOMESTIC NUMBER(1,0) NOT NULL,
  IDENTITY_NO VARCHAR2(20),
  SIN NUMBER(9,0),
  DOB DATE NOT NULL,
    CONSTRAINT STUDENT_PK PRIMARY KEY (STUDENT_ID),
    CONSTRAINT email_ckp CHECK (EMAIL LIKE '%@%.%' AND EMAIL NOT LIKE '@%' AND EMAIL NOT LIKE '%@%@'),
    CONSTRAINT province_ckp CHECK (PROVINCE IN 
    ('NL', 'PE', 'NS', 'NB', 'QC', 'ON', 'MB', 'SK', 'AB', 'BC', 'YT', 'NU', 'NT'))
);
-- sequence for student table
CREATE SEQUENCE STUDENT_ID_SEQ
INCREMENT BY 5
START WITH 1000
NOCYCLE
NOCACHE;
-- Index for student table
CREATE INDEX STUDENT_IDX
ON STUDENT (STUDENT_LAST_NAME, IDENTITY_NO);

-- Enrollment
CREATE TABLE ENROLLMENT 
(
  ENROLLMENT_ID NUMBER(9) NOT NULL,
  STUDENT_ID NUMBER(9) NOT NULL,
  PROGRAM_ID NUMBER(9),
  STATUS NUMBER(1,0) DEFAULT 0,
  CURRENT_TERM NUMBER(2,0),
  ENROLL_DATE DATE,
  TOTAL_FEES NUMBER(9, 2),
    CONSTRAINT ENROLLMENT_PK PRIMARY KEY (ENROLLMENT_ID),
    CONSTRAINT STUDENT_FK FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    CONSTRAINT PROGRAM_ENROLL_FK FOREIGN KEY (PROGRAM_ID) REFERENCES PROGRAM(PROGRAM_ID),
    CONSTRAINT UNIQUE_CONSTRAINT_ENROLL UNIQUE(STUDENT_ID, PROGRAM_ID),
    CONSTRAINT STATUS_CHK CHECK (STATUS IN (0, 1))
);
-- sequence for enrollment table
CREATE SEQUENCE ENROLLMENT_ID_SEQ
INCREMENT BY 3
START WITH 10000
NOCYCLE
NOCACHE;
-- Index for enrollment table
CREATE INDEX ENROLLMENT_IDX
ON ENROLLMENT (STUDENT_ID);

-- ENROLLMENT_HISTORY
CREATE TABLE ENROLLMENT_HISTORY 
(
  ENROLLMENT_HISTORY_ID NUMBER(9) NOT NULL,
  ENROLLMENT_ID NUMBER(9) NOT NULL,
  STUDENT_ID NUMBER(9) NOT NULL,
  PROGRAM_ID NUMBER(9),
  STATUS NUMBER(1,0),
  CURRENT_TERM NUMBER(2,0),
  ENROLL_DATE DATE,
  TOTAL_FEES NUMBER(9, 2),
  ACTION VARCHAR2(20),
  ACTIONDATE DATE,
  
    CONSTRAINT ENROLLMENT_HISTORY_PK PRIMARY KEY (ENROLLMENT_HISTORY_ID),
    CONSTRAINT ENROLLMENT_FK FOREIGN KEY (ENROLLMENT_ID) REFERENCES ENROLLMENT(ENROLLMENT_ID) ON DELETE CASCADE,
    CONSTRAINT STUDENT_ID_FK FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(STUDENT_ID),
    CONSTRAINT PROGRAM_ENROLL_ID_FK FOREIGN KEY (PROGRAM_ID) REFERENCES PROGRAM(PROGRAM_ID),
    CONSTRAINT STATUS_HISTORY_CHK CHECK (STATUS IN (0, 1)),
    CONSTRAINT ACTION_CHK CHECK (ACTION IN ('DELETE','UPDATE'))
);
-- sequence for enrollment table
CREATE SEQUENCE ENROLLMENTHISTORY_ID_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

-- Course
CREATE TABLE COURSE 
(
  COURSE_ID NUMBER(9,0) NOT NULL,
  COURSE_NAME VARCHAR2(100),
  COURSE_CODE VARCHAR2(10),
  COURSE_DESC VARCHAR2(100),
  NO_CREDITS NUMBER(2,0),
    CONSTRAINT COURSE_PK PRIMARY KEY (COURSE_ID),
    CONSTRAINT NO_CREDITS_CHK CHECK (NO_CREDITS > 0 AND NO_CREDITS < 10)
);
-- sequence for course table
CREATE SEQUENCE COURSE_ID_SEQ
INCREMENT BY 2
START WITH 10
NOCYCLE
NOCACHE;

-- Section
CREATE TABLE SECTION 
(
  SECTION_ID NUMBER(9,0) NOT NULL,
  SECTION_TYPE VARCHAR2(20),
  PROFESSOR_NAME VARCHAR2(121),
  CAPACITY NUMBER(3,0),
  COURSE_ID NUMBER(9,0),
    CONSTRAINT SECTION_PK PRIMARY KEY (SECTION_ID),
    CONSTRAINT COURSE_FK FOREIGN KEY (COURSE_ID) REFERENCES COURSE (COURSE_ID),
    CONSTRAINT SECTION_TYPE_CHK CHECK (SECTION_TYPE IN ('ONLINE','IN PERSON','HYBRID'))
);
-- sequence for section table
CREATE SEQUENCE SECTION_ID_SEQ
INCREMENT BY 1
START WITH 1
NOCYCLE
NOCACHE;

-- Prerequisite
CREATE TABLE PREREQUISITE 
(
  PREREQ_COURSE NUMBER(9) NOT NULL,
  COURSE_ID NUMBER(9,0) NOT NULL,
    CONSTRAINT PREREQUISITE_PK PRIMARY KEY (PREREQ_COURSE, COURSE_ID),
    CONSTRAINT COURSE_ID_FK FOREIGN KEY (COURSE_ID) REFERENCES COURSE (COURSE_ID)
);

-- Program Course relationship
CREATE TABLE PROGRAM_COURSE 
(
  PROGRAM_ID NUMBER(9) NOT NULL,
  COURSE_ID NUMBER(9) NOT NULL,
    CONSTRAINT PROGRAM_COURSE_PK PRIMARY KEY (PROGRAM_ID, COURSE_ID),
    CONSTRAINT COURSE_PC_FK FOREIGN KEY (COURSE_ID) REFERENCES COURSE(COURSE_ID),
    CONSTRAINT PROGRAM_PC_FK FOREIGN KEY (PROGRAM_ID) REFERENCES PROGRAM(PROGRAM_ID)
);

CREATE TABLE SECTION_ENROLLMENT
(
    SECTION_ID NUMBER(9,0) NOT NULL,
    ENROLLMENT_ID NUMBER(9) NOT NULL,
    CONSTRAINT section_enrollment_pk
        PRIMARY KEY (SECTION_ID, ENROLLMENT_ID),
    CONSTRAINT section_id_fk
        FOREIGN KEY (SECTION_ID) REFERENCES SECTION(SECTION_ID),
    CONSTRAINT enrollment_id_fk
        FOREIGN KEY (ENROLLMENT_ID) REFERENCES ENROLLMENT(ENROLLMENT_ID)
    ON DELETE CASCADE
);

COMMIT;

/* 
 * Inserting data into tables
 */
 
-- DEPARTMENT TABLE 
set define off;


-- PROGRAM TABLE
set define off;

-- credits for the original database:
-- https://github.com/fivethirtyeight/data/blob/master/college-majors/majors-list.csv#L12

-- STUDENT table

-- course table samples
-- sections table samples
-- Enrollment table 
-- SECTION_ENROLLMENT 

--////////////////////////////PROCEDURES////////////////////////////
/*
    This procedure creates a new enrollment for a new student
    By default the value of status must be 0 (pending)
*/
-- Procedure Create Enrollment_sp

CREATE OR REPLACE PROCEDURE create_enrollment_sp
    ( 
        p_student_id IN ENROLLMENT.STUDENT_ID%TYPE,
        p_program_id IN ENROLLMENT.PROGRAM_ID%TYPE,
        p_status IN ENROLLMENT.STATUS%TYPE,
        p_current_term IN ENROLLMENT.CURRENT_TERM%TYPE,
        p_enrollment_date IN ENROLLMENT.ENROLL_DATE%TYPE,
        p_total_fees IN ENROLLMENT.TOTAL_FEES%TYPE
    )
IS
    p_ENROLLMENT_ID NUMBER;
BEGIN
    p_ENROLLMENT_ID := ENROLLMENT_ID_SEQ.NEXTVAL;
    INSERT INTO ENROLLMENT (ENROLLMENT_ID,STUDENT_ID,PROGRAM_ID,STATUS,CURRENT_TERM,ENROLL_DATE,TOTAL_FEES)
        VALUES(p_ENROLLMENT_ID,p_student_id,p_program_id,p_status,p_current_term,p_enrollment_date,p_total_fees);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('ENROLLMENT ID: ' || p_ENROLLMENT_ID || ', STUDENT ID: ' || p_student_id 
        ||', PROGRAM ID: ' || p_program_id);
    DBMS_OUTPUT.PUT_LINE('succesfully inserted into the system. :)');
    EXCEPTION
        WHEN DUP_VAL_ON_INDEX THEN 
        DBMS_OUTPUT.PUT_LINE('ERROR in adding new ENROLLMENT with ENROLLMENT_ID '|| p_ENROLLMENT_ID ||' there is a duplicate value on existing table');
        ROLLBACK;
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error ' || SQLERRM);
        ROLLBACK;
END create_ENROLLMENT_sp;
/
-- Procedure update_enrollment_sp  

CREATE OR REPLACE PROCEDURE update_enrollment_sp
( 
  p_enrollment_id  IN ENROLLMENT.ENROLLMENT_ID%TYPE,
  p_student_id IN ENROLLMENT.STUDENT_ID%TYPE,
  p_program_id IN ENROLLMENT.PROGRAM_ID%TYPE,
  p_status IN ENROLLMENT.STATUS%TYPE,
  p_current_term IN ENROLLMENT.CURRENT_TERM%TYPE,
  p_enrollment_date IN ENROLLMENT.ENROLL_DATE%TYPE,
  p_total_fees IN ENROLLMENT.TOTAL_FEES%TYPE
  )
  IS
  CHECK_CONSTRAINT_VIOLATION EXCEPTION;
  PRAGMA EXCEPTION_INIT(CHECK_CONSTRAINT_VIOLATION, -2290);
BEGIN
  UPDATE ENROLLMENT
  SET student_id = p_student_id, program_id = p_program_id, status = p_status, current_term = p_current_term,
  enroll_date = p_enrollment_date,total_fees = p_total_fees
  WHERE ENROLLMENT_ID = p_enrollment_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Student ID: ' || p_student_id || ' succesfully update the information on the system.');
EXCEPTION
  WHEN CHECK_CONSTRAINT_VIOLATION THEN
  DBMS_OUTPUT.PUT_LINE('Create Enrollment failed due to check constraint violation!!!!!');
  ROLLBACK;
  WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('Error' || SQLERRM);
  ROLLBACK;
END update_enrollment_sp;
/
-- Procedure that creates a new student 

CREATE OR REPLACE PROCEDURE create_student_sp
( 
    p_student_first_name IN STUDENT.STUDENT_FIRST_NAME%TYPE,
    p_student_middle_name IN STUDENT.STUDENT_MIDDLE_NAME%TYPE,
    p_student_last_name IN STUDENT.STUDENT_LAST_NAME%TYPE,
    p_telephone IN STUDENT.TELEPHONE%TYPE,
    p_email IN STUDENT.EMAIL%TYPE,
    p_address IN STUDENT.ADDRESS%TYPE,
    p_province IN STUDENT.PROVINCE%TYPE,
    p_country IN STUDENT.COUNTRY%TYPE,
    p_city IN STUDENT.CITY%TYPE,
    p_zipCode IN STUDENT.ZIP_CODE%TYPE,
    p_isDomestic IN STUDENT.IS_DOMESTIC%TYPE,
    p_identityNo IN STUDENT.IDENTITY_NO%TYPE,
    p_sin IN STUDENT.SIN%TYPE,
    p_dob IN STUDENT.DOB%TYPE
  )
IS
    p_student_ID NUMBER;
    CHECK_CONSTRAINT_VIOLATION EXCEPTION;
  PRAGMA EXCEPTION_INIT(CHECK_CONSTRAINT_VIOLATION, -2290);
BEGIN
    p_student_ID := STUDENT_ID_SEQ.NEXTVAL;
  INSERT INTO STUDENT (STUDENT_ID,STUDENT_FIRST_NAME,STUDENT_MIDDLE_NAME,STUDENT_LAST_NAME,TELEPHONE,EMAIL,
  ADDRESS,PROVINCE,COUNTRY,CITY,ZIP_CODE,IS_DOMESTIC,IDENTITY_NO,SIN,DOB)
  VALUES(p_student_ID,p_student_first_name,p_student_middle_name,p_student_last_name,p_telephone,p_email,
  p_address,p_province,p_country,p_city,p_zipCode,p_isDomestic,p_identityNo,p_sin,p_dob);
  COMMIT;
    DBMS_OUTPUT.PUT_LINE('Student ID: ' || p_student_ID || ' succesfully created to the system.');
EXCEPTION
  WHEN DUP_VAL_ON_INDEX THEN 
    DBMS_OUTPUT.PUT_LINE('ERROR!!!!!!! CANNOT create new student there is a duplicate value on index');
  ROLLBACK;
  WHEN CHECK_CONSTRAINT_VIOLATION THEN
    DBMS_OUTPUT.PUT_LINE('Create Student failed due to check constraint violation!!!!!');
  ROLLBACK;
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error' || SQLERRM);
  ROLLBACK;
END create_student_sp;
/
-- Procedure update student information on student table

CREATE OR REPLACE PROCEDURE update_student_sp
( 
    p_student_id IN STUDENT.STUDENT_ID%TYPE,
    p_student_first_name IN STUDENT.STUDENT_FIRST_NAME%TYPE,
    p_student_middle_name IN STUDENT.STUDENT_MIDDLE_NAME%TYPE,
    p_student_last_name IN STUDENT.STUDENT_LAST_NAME%TYPE,
    p_telephone IN STUDENT.TELEPHONE%TYPE,
    p_email IN STUDENT.EMAIL%TYPE,
    p_sin IN STUDENT.SIN%TYPE,
    p_dob IN STUDENT.DOB%TYPE
  )
  IS
  CHECK_CONSTRAINT_VIOLATION EXCEPTION;
  PRAGMA EXCEPTION_INIT(CHECK_CONSTRAINT_VIOLATION, -2290);
BEGIN
  UPDATE STUDENT
  SET STUDENT_FIRST_NAME = p_student_first_name, STUDENT_MIDDLE_NAME = p_student_middle_name, STUDENT_LAST_NAME = p_student_last_name, TELEPHONE = p_telephone,
  EMAIL = p_email,SIN = p_sin, DOB = p_dob
  WHERE STUDENT_ID = p_student_id;
  COMMIT;
  DBMS_OUTPUT.PUT_LINE('Student ID: ' || p_student_id || ' succesfully update the information on the system.');
EXCEPTION
  WHEN CHECK_CONSTRAINT_VIOLATION THEN
  DBMS_OUTPUT.PUT_LINE('Create Student failed due to check constraint violation!!!!!');
  ROLLBACK;
  WHEN OTHERS THEN
  DBMS_OUTPUT.PUT_LINE('Error' || SQLERRM);
  ROLLBACK;
END update_student_sp;
/  
--///////////////////////////FUNCTIONS ///////////////////////////////////

-- function get_fees(student_id, program_id) returns total_fees of type Number

CREATE OR REPLACE FUNCTION get_fees (student_id_prt student.student_id%TYPE, 
                                    program_id_prt program.program_id%TYPE)
    RETURN NUMBER
IS
    lv_is_domestic              NUMBER;
    lv_program_fees             NUMBER;
    lv_total_fees               NUMBER;
    lv_multiplication_factor    NUMBER:=3;
BEGIN
    -- get the is_domestic (true=1 or false=0)
    SELECT  is_domestic
        INTO    lv_is_domestic
        FROM    student
        WHERE   student_id=student_id_prt;
    -- get the program fees
    SELECT fees
        INTO lv_program_fees
        FROM program
        WHERE program_id = program_id_prt;
    -- calculate the total_fees according to domestic
    IF (lv_is_domestic = 0) THEN
        lv_total_fees := lv_program_fees * lv_multiplication_factor;
    ELSE
        lv_total_fees := lv_program_fees;
    END IF;
    RETURN lv_total_fees;
END;
/
-- Check capacity is initialized with section Id and this 

CREATE OR REPLACE FUNCTION check_capacity(section_id_prt  section.section_id%TYPE)
    RETURN NUMBER
IS
    lv_capacity_available   NUMBER;
    lv_section_ocupancy     section.section_id%TYPE;
    lv_capacity             section.capacity%TYPE;
    lv_disponibility        NUMBER;
BEGIN
    --get the ocupancy of a section
    SELECT      COUNT(section_id)
    INTO        lv_section_ocupancy
    FROM        section_enrollment TAB1
    WHERE       section_id=section_id_prt;
    -- get total capacity
    SELECT      capacity
    INTO        lv_capacity
    FROM        section
    WHERE       section_id=section_id_prt;
    
    IF (lv_section_ocupancy<=lv_capacity) THEN
    lv_disponibility:=lv_capacity-lv_section_ocupancy;
    dbms_output.put_line('There is disponibility '||lv_disponibility);
    lv_capacity_available:=1;
    RETURN lv_capacity_available;
    ELSE
    dbms_output.put_line('There is not disponibility '||lv_disponibility);
    lv_capacity_available:=0;
    RETURN lv_capacity_available;
    END IF;
END;
/
create or replace TRIGGER update_enrollment_trg
BEFORE UPDATE ON ENROLLMENT
FOR EACH ROW
BEGIN
INSERT INTO ENROLLMENT_HISTORY VALUES(ENROLLMENTHISTORY_ID_SEQ.NEXTVAL, :OLD.ENROLLMENT_ID,
:OLD.STUDENT_ID, :OLD.PROGRAM_ID, :OLD.STATUS, :OLD.CURRENT_TERM, :OLD.ENROLL_DATE, :OLD.TOTAL_FEES,
'UPDATE',SYSDATE );
END update_enrollment_trg;
/
create or replace TRIGGER delete_enrollment_trg
BEFORE DELETE ON ENROLLMENT
FOR EACH ROW
BEGIN
INSERT INTO ENROLLMENT_HISTORY VALUES(ENROLLMENTHISTORY_ID_SEQ.NEXTVAL, :OLD.ENROLLMENT_ID,
:OLD.STUDENT_ID, :OLD.PROGRAM_ID, :OLD.STATUS, :OLD.CURRENT_TERM, :OLD.ENROLL_DATE, :OLD.TOTAL_FEES,
'DELETE',SYSDATE );
END delete_enrollment_trg;
/

commit;